spring.application.name=desafio-ifood
aws.accessKeyId=coloque-aqui-sua-chave-de-acesso
aws.secretLKey=coloque-aqui-sua-chave-secreta
aws.region=us-east-1
aws.sns.topic.arn=coloque-aqui-o-arn-do-topico-sns


